{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    // Enforce stricter type checking
    "no-explicit-any": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-inferrable-types": "warn",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/consistent-type-imports": [
      "warn",
      {
        "prefer": "type-imports",
        "disallowTypeAnnotations": false
      }
    ],

    // General code quality
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-var": "error",
    "prefer-const": "error",
    "no-unused-vars": "off",

    // React specific
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",

    // Next.js specific
    "@next/next/no-html-link-for-pages": "error",

    // Styling and consistency
    "no-multiple-empty-lines": ["warn", { "max": 1 }],
    "comma-dangle": ["warn", "es5"],
    "quotes": ["warn", "double", { "avoidEscape": true }]
  }
}
